server {
    listen 80;
    server_name 146.56.222.81;  # 可以根据需要修改

    root /usr/share/nginx/html;  # Vue 打包后的文件目录
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # 如果找不到文件，则重定向到 index.html
    }

    # 处理 API 请求，如果有
    # location /api/ {
    #     proxy_pass http://backend-api-server;  # 如果有后端 API，设置代理
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # }
}
